apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: icons-error
spec:
  hosts:
  - icons-server
  http:
  - fault:
      abort:
        httpStatus: 500
        percent: 100
    route:
    - destination:
        host: icons-server
