apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: location-weather-ingress
spec:
  rules:
  - host: weather-location.com
    http:
      paths:
      - backend:
        serviceName: location-server
        servicePort: http